<!DOCTYPE html>
<html>
    <head>
        <title>Calculator Project</title>
        <link type="text/css" rel="stylesheet" href="calculatorproject.css">
    </head>
    <body>
        <div id="cal">
        <table id="table">
            <caption id="caption">CALCULATOR</caption>
            <tr id="space">
                <td colspan="4" id="display"></td>
            </tr>
            <tr id="row">
                <td id="clear" data-value="AC">AC</td>
                <td id="neg" data-value="+/-">+/-</td>
                <td class="num" data-value="%">%</td>
                <td class="num op" data-value="/">/</td>
            </tr>
            <tr id="row">
                <td class="num" data-value="7">7</td>
                <td class="num" data-value="8">8</td>
                <td class="num" data-value="9">9</td>
                <td class="num op" data-value="*">*</td>
            </tr>
            <tr id="row">
                <td class="num" data-value="4">4</td>
                <td class="num" data-value="5">5</td>
                <td class="num" data-value="6">6</td>
                <td class="num op" data-value="-">-</td>
            </tr>
            <tr id="row">
                <td class="num" data-value="1">1</td>
                <td class="num" data-value="2">2</td>
                <td class="num" data-value="3">3</td>
                <td class="num op" data-value="+">+</td>
            </tr>
            <tr id="row">
                <td colspan="2" class="num" data-value="0">0</td>
                <td class="num" data-value=".">.</td>
                <td class="num op" data-value="=">=</td>
            </tr>
 </table>
</div>


<script type="text/javascript" src="calculatorproject.js"></script>
    </body>
</html>